﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>សកម្មភាព</value>
  </data>
  <data name="AllDocs" xml:space="preserve">
    <value>ឯកសារទាំងអស់</value>
  </data>
  <data name="Assignment" xml:space="preserve">
    <value>ការចាត់តាំង</value>
  </data>
  <data name="AssignRoleFor" xml:space="preserve">
    <value>កំណត់សិទ្ធិសម្រាប់</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>ត្រលប់ក្រោយ</value>
  </data>
  <data name="BookedBy" xml:space="preserve">
    <value>កក់ដោយ</value>
  </data>
  <data name="ChangeLanguage" xml:space="preserve">
    <value>ផ្លាស់ប្តូរភាសា</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>ផ្លាស់ប្តូរលេខសម្ងាត់</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="ContactPhone" xml:space="preserve">
    <value>លេខទូរសព័្ទ</value>
  </data>
  <data name="CreatedBy" xml:space="preserve">
    <value>បង្កើតដោយ</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>កាលបរិច្ឆេទ</value>
  </data>
  <data name="DevelopedBysambocappweb" xml:space="preserve">
    <value>បង្កើតដោយ៖​​ អ.ក.គ</value>
  </data>
  <data name="DocNo" xml:space="preserve">
    <value>លេខឯកសារ</value>
  </data>
  <data name="Document" xml:space="preserve">
    <value>ឯកសារ</value>
  </data>
  <data name="DocumentAccessPermission" xml:space="preserve">
    <value>គ្រប់គ្រងសិទ្ធិនៃការចូលមើលឯកសារ</value>
  </data>
  <data name="DocumentName" xml:space="preserve">
    <value>ឈ្មោះឯកសារ</value>
  </data>
  <data name="DocumentSouceName" xml:space="preserve">
    <value>ឈ្មោះប្រភពនៃឯកសារ</value>
  </data>
  <data name="DocumentSource" xml:space="preserve">
    <value>ប្រភពនៃឯកសារ</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>គណនី​ ឬសារអេឡិចត្រូនិច</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>ភ្លេចលេខសម្ងាត់?</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>ចាប់ពី</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>ភេទ</value>
  </data>
  <data name="GSsambocappweb" xml:space="preserve">
    <value>អ.ក.គ</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>ចូល</value>
  </data>
  <data name="LoginTosambocappwebSystem" xml:space="preserve">
    <value>ចូលទៅកាន់ប្រព័ន្ធ វីឡិច</value>
  </data>
  <data name="Logoff" xml:space="preserve">
    <value>ចាកចេញ</value>
  </data>
  <data name="ManageDocument" xml:space="preserve">
    <value>គ្រប់គ្រងឯកសារ​</value>
  </data>
  <data name="ManageDocumentRole" xml:space="preserve">
    <value>គ្រប់គ្រងសិទ្ធិនៃការចូលមើលឯកសារ</value>
  </data>
  <data name="ManageDocumentSource" xml:space="preserve">
    <value>គ្រប់គ្រងប្រភពនៃឯកសារ</value>
  </data>
  <data name="ManagePermission" xml:space="preserve">
    <value>គ្រប់គ្រងសិទ្ធិ</value>
  </data>
  <data name="ManageUserRoles" xml:space="preserve">
    <value>គ្រប់គ្រងសិទ្ធិអ្នកប្រើប្រាស់ប្រព័ន្ធ</value>
  </data>
  <data name="MeetingRoomBooking" xml:space="preserve">
    <value>កក់បន្ទប់ប្រជុំ</value>
  </data>
  <data name="MeetingRoomSchedule" xml:space="preserve">
    <value>កាលវិភាគបន្ទប់ប្រជុំ</value>
  </data>
  <data name="Modified" xml:space="preserve">
    <value>បានកែប្រែ</value>
  </data>
  <data name="sambocappwebMIS" xml:space="preserve">
    <value>ប្រព័ន្ធបច្ចេកវិទ្យាព័ត៌មាននៃ អ.ក.គ</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>លេខសម្ងាត់</value>
  </data>
  <data name="PleaseAttachFile" xml:space="preserve">
    <value>សូមភ្ជាប់ឯកសារ</value>
  </data>
  <data name="RegisterNewUser" xml:space="preserve">
    <value>បង្កើតអ្នកចូលប្រើប្រាស់ថ្មី</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>កាលវិភាគ</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>ការកំណត់</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>បង្ហាញ</value>
  </data>
  <data name="Source" xml:space="preserve">
    <value>ប្រភព</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>ស្ថានភាព</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>គោលបំណង</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>រហូតដល់</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>ប្រភេទ</value>
  </data>
  <data name="UploadDocument" xml:space="preserve">
    <value>ផ្ទុកឯកសារថ្មី</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>ឈ្មោះអ្នកប្រើប្រាស់</value>
  </data>
  <data name="YourSchedule" xml:space="preserve">
    <value>កាលវិភាគរបស់អ្នក</value>
  </data>
  <data name="AssignmentInformation" xml:space="preserve">
    <value>ព័ត៌មានពីការចាត់តាំង</value>
  </data>
  <data name="BookTheMeetingRoomForMe" xml:space="preserve">
    <value>កក់បន្ទប់ប្រជុំសម្រាប់ខ្ញុំ</value>
  </data>
  <data name="CreateNewTask" xml:space="preserve">
    <value>បង្កើតភារកិច្ចថ្មី</value>
  </data>
  <data name="Deadline" xml:space="preserve">
    <value>ផុតកំណត់</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>នាយកដ្ឋាន</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>សេចក្ដីពិពណ៌នា</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>កែប្រែ</value>
  </data>
  <data name="ManageDepartment" xml:space="preserve">
    <value>គ្រប់គ្រងនាយកដ្ឋាន</value>
  </data>
  <data name="ManageDepartmentPermission" xml:space="preserve">
    <value>គ្រប់គ្រងសិទ្ធិក្នុងការមើលលើការចាត់តាំងតាមនាយកដ្ឋាន</value>
  </data>
  <data name="Priority" xml:space="preserve">
    <value>អាទិភាព</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="ScheduleInformation" xml:space="preserve">
    <value>ព័ត៌មាននៃកាលវិភាគ</value>
  </data>
  <data name="ShowAssignmentInDepartment" xml:space="preserve">
    <value>បង្ហាញការចាត់តាំងក្នុងនាយកដ្ឋាន</value>
  </data>
  <data name="ThemeColor" xml:space="preserve">
    <value>ពណ៌កាលវិភាគ</value>
  </data>
  <data name="AllDepartments" xml:space="preserve">
    <value>នាយកដ្ឋានទាំងអស់</value>
  </data>
  <data name="DepartmentName" xml:space="preserve">
    <value>ឈ្មោះនាយកដ្ឋាន</value>
  </data>
  <data name="Loggedas" xml:space="preserve">
    <value>ចូលប្រើប្រាស់ដោយ</value>
  </data>
  <data name="NonUrgent" xml:space="preserve">
    <value>មិនបន្ទាន់</value>
  </data>
  <data name="Urgent" xml:space="preserve">
    <value>បន្ទាន់</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>កូដ</value>
  </data>
  <data name="DeadlineBar" xml:space="preserve">
    <value>របារផុតកំណត់</value>
  </data>
  <data name="AssignedStaff" xml:space="preserve">
    <value>បុគ្គលិកត្រូវបានចាត់តាំង</value>
  </data>
  <data name="Staff" xml:space="preserve">
    <value>បុគ្គលិក</value>
  </data>
  <data name="StaffInDepartment" xml:space="preserve">
    <value>បុគ្គលិកក្នុងនាយកដ្ឋាន</value>
  </data>
  <data name="Task" xml:space="preserve">
    <value>ភារកិច្ច</value>
  </data>
  <data name="AssignedBy" xml:space="preserve">
    <value>ចាត់តាំងដោយ</value>
  </data>
  <data name="AssignedDate" xml:space="preserve">
    <value>ថ្ងៃចាត់តាំង</value>
  </data>
  <data name="PerformanceTracking" xml:space="preserve">
    <value>តាមដានការអនុវត្ត</value>
  </data>
  <data name="CompletedTasks" xml:space="preserve">
    <value>ភារកិច្ចបានបញ្ចប់</value>
  </data>
  <data name="InProgressTasks" xml:space="preserve">
    <value>ភារកិច្ចកំពុងបំពេញ</value>
  </data>
  <data name="PendingTasks" xml:space="preserve">
    <value>ភារកិច្ចកំពុងរងចាំ</value>
  </data>
  <data name="SuspendTasks" xml:space="preserve">
    <value>ភារកិច្ចផ្អាក</value>
  </data>
  <data name="HoldDate" xml:space="preserve">
    <value>ថ្ងៃផ្អាកសកម្មភាព</value>
  </data>
  <data name="CompleteDate" xml:space="preserve">
    <value>ថ្ងៃបញ្ចប់</value>
  </data>
  <data name="SpentTime" xml:space="preserve">
    <value>ចំណាយពេលអស់</value>
  </data>
  <data name="CurrentTask" xml:space="preserve">
    <value>ភារកិច្ចបច្ចុប្បន្ន</value>
  </data>
  <data name="PerformanceReport" xml:space="preserve">
    <value>របាយការណ៍សកម្មភាព</value>
  </data>
  <data name="Announcement" xml:space="preserve">
    <value>សេចក្តីប្រកាស</value>
  </data>
  <data name="AnnounceBy" xml:space="preserve">
    <value>ប្រកាសដោយ</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>ទាញយក</value>
  </data>
  <data name="DocumentCategory" xml:space="preserve">
    <value>ប្រភេទនៃឯកសារ</value>
  </data>
  <data name="DocumentCategoryName" xml:space="preserve">
    <value>ឈ្មោះនៃប្រភេទឯកសារ</value>
  </data>
  <data name="ManageDocumentCategory" xml:space="preserve">
    <value>គ្រប់គ្រងប្រភេទនៃឯកសារ</value>
  </data>
  <data name="JobPerformance" xml:space="preserve">
    <value>លទ្ធផលការងារ</value>
  </data>
  <data name="Monitoring" xml:space="preserve">
    <value>ការត្រួតពិនិត្យ</value>
  </data>
  <data name="Officials" xml:space="preserve">
    <value>មន្ត្រី</value>
  </data>
  <data name="TasksAccomplishedOneMonth" xml:space="preserve">
    <value>ភារកិច្ចសម្រេចបាន​ (១ខែ)</value>
  </data>
  <data name="TasksAccomplishedOneYear" xml:space="preserve">
    <value>ភារកិច្ចសម្រេចបាន​ (១ឆ្នាំ)</value>
  </data>
  <data name="TasksAccomplishedSixMonth" xml:space="preserve">
    <value>ភារកិច្ចសម្រេចបាន​ (៦ខែ)</value>
  </data>
  <data name="TasksAccomplishedThreeMonth" xml:space="preserve">
    <value>ភារកិច្ចសម្រេចបាន​ (៣ខែ)</value>
  </data>
  <data name="TasksAreInProgress" xml:space="preserve">
    <value>ភារកិច្ចកំពុងបំពេញ</value>
  </data>
  <data name="ShowAllCategories" xml:space="preserve">
    <value>បង្ហាញឯកសារគ្រប់ប្រភេទ</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>កំណត់ឡើងវិញ</value>
  </data>
  <data name="DeletedFiles" xml:space="preserve">
    <value>ឯកសារដែលបានលុប</value>
  </data>
  <data name="DeletedBy" xml:space="preserve">
    <value>លុបដោយ</value>
  </data>
  <data name="DeletedDate" xml:space="preserve">
    <value>ថ្ងៃលុប</value>
  </data>
  <data name="Id" xml:space="preserve">
    <value>ល.រ</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>ថ្មី</value>
  </data>
  <data name="AnnounceType" xml:space="preserve">
    <value>ប្រភេទនៃសេចក្តីប្រកាស</value>
  </data>
  <data name="AnnounceTypeName" xml:space="preserve">
    <value>ឈ្មោះនៃប្រភេទសេចក្តីប្រកាស</value>
  </data>
  <data name="PublishedBy" xml:space="preserve">
    <value>បញ្ចូលដោយ</value>
  </data>
  <data name="NewAnnouncement" xml:space="preserve">
    <value>សេចក្តីប្រកាសថ្មី</value>
  </data>
  <data name="JobPerformanceInDepartments" xml:space="preserve">
    <value>លទ្ធផលការងារក្នុងនាយកដ្ឋាន</value>
  </data>
  <data name="JobPerformanceInsambocappweb" xml:space="preserve">
    <value>លទ្ធផលការងារក្នុងអគ្គលេខាធិការដ្ឋាន</value>
  </data>
  <data name="LoggedinHistory" xml:space="preserve">
    <value>ប្រវត្តិនៃការចូលប្រើប្រាស់ប្រព័ន្ធ</value>
  </data>
  <data name="CreatedOn" xml:space="preserve">
    <value>បង្កើតនៅថ្ងៃទី</value>
  </data>
  <data name="OnMission" xml:space="preserve">
    <value>បំពេញបេសកម្ម</value>
  </data>
  <data name="MeetingSchedule" xml:space="preserve">
    <value>កាលវិភាគប្រជុំ</value>
  </data>
  <data name="MissionSchedule" xml:space="preserve">
    <value>កាលវិភាគបេសកកម្ម</value>
  </data>
  <data name="InternalSchedule" xml:space="preserve">
    <value>កាលវិភាគផ្ទៃក្នុង</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>រយៈពេល</value>
  </data>
  <data name="DepartmentCalendar" xml:space="preserve">
    <value>កាលវិភាគនាយកដ្ឋាន</value>
  </data>
  <data name="AdminFormat" xml:space="preserve">
    <value>ទំរង់រដ្ឋបាល</value>
  </data>
  <data name="WebsiteAdmin" xml:space="preserve">
    <value>គ្រប់គ្រងគេហទំព័រ</value>
  </data>
  <data name="PostCategory" xml:space="preserve">
    <value>ប្រភេទផុស</value>
  </data>
  <data name="NewPost" xml:space="preserve">
    <value>ផុសថ្មី</value>
  </data>
  <data name="Author" xml:space="preserve">
    <value>អ្នកនិពន្ធ</value>
  </data>
  <data name="Content" xml:space="preserve">
    <value>ខ្លឹមសារ</value>
  </data>
  <data name="PostTitle" xml:space="preserve">
    <value>ចំណងជើង</value>
  </data>
  <data name="Feedback" xml:space="preserve">
    <value>មតិត្រលប់</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>សារ</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>ឈ្មោះ</value>
  </data>
  <data name="ViewWebsite" xml:space="preserve">
    <value>មើលគេហទំព័រ</value>
  </data>
  <data name="GiveFeedback" xml:space="preserve">
    <value>ផ្តល់មតិយោបល់</value>
  </data>
  <data name="Links" xml:space="preserve">
    <value>តំណភ្ជាប់</value>
  </data>
  <data name="SendMessage" xml:space="preserve">
    <value>បញ្ជូនសារ</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>ទំនាក់ទំនង</value>
  </data>
  <data name="SecurityCode" xml:space="preserve">
    <value>លេខកូដសុវត្ថិភាព</value>
  </data>
  <data name="ManageRankInformation" xml:space="preserve">
    <value>គ្រប់គ្រងព័ត៌មានឋានៈ</value>
  </data>
  <data name="Rank" xml:space="preserve">
    <value>ឋានៈ</value>
  </data>
  <data name="Ranking" xml:space="preserve">
    <value>ចំណាត់ថ្នាក់</value>
  </data>
  <data name="FullTitle" xml:space="preserve">
    <value>ងារ (សរសេរពេញ)</value>
  </data>
  <data name="Institution" xml:space="preserve">
    <value>ស្ថាប័ន</value>
  </data>
  <data name="ManageCivilServantsInformation" xml:space="preserve">
    <value>គ្រប់គ្រងព័ត៌មានមន្ត្រីរាជការ</value>
  </data>
  <data name="ShortTitle" xml:space="preserve">
    <value>ងារ ​(សរសេរកាត់)</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>ទម្រង់</value>
  </data>
  <data name="ManageReportType" xml:space="preserve">
    <value>គ្រប់គ្រងប្រភេទនៃរបាយការណ៍</value>
  </data>
  <data name="ReportType" xml:space="preserve">
    <value>ប្រភេទនៃរបាយការណ៍</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>របាយការណ៍</value>
  </data>
  <data name="GenerateReport" xml:space="preserve">
    <value>បង្កើតរបាយការណ៍</value>
  </data>
  <data name="InvitationLetter" xml:space="preserve">
    <value>លិខិតអញ្ជើញ</value>
  </data>
  <data name="GenerateInvitationLetter" xml:space="preserve">
    <value>បង្កើតលិខិតអញ្ជើញ</value>
  </data>
  <data name="AccessLog" xml:space="preserve">
    <value>កំណត់ហេតុចូលដំណើរការ</value>
  </data>
  <data name="LoggedTime" xml:space="preserve">
    <value>ម៉ោងបានចូលប្រើប្រាស់</value>
  </data>
  <data name="GeneratePrinciple" xml:space="preserve">
    <value>បង្កើតទម្រង់គោលការណ៍</value>
  </data>
  <data name="Principle" xml:space="preserve">
    <value>គោលការណ៍</value>
  </data>
  <data name="AttentionTo" xml:space="preserve">
    <value>ទៅកាន់</value>
  </data>
  <data name="InvitationLetterOf" xml:space="preserve">
    <value>លិខិតអញ្ជើញរបស់</value>
  </data>
  <data name="InvitationLetterTo" xml:space="preserve">
    <value>លិខិតអញ្ជើញទៅកាន់</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>ទីកន្លែង</value>
  </data>
  <data name="Objective" xml:space="preserve">
    <value>កម្មវត្ថុ</value>
  </data>
  <data name="PrincipleOf" xml:space="preserve">
    <value>គោលការណ៍របស់</value>
  </data>
  <data name="Reference" xml:space="preserve">
    <value>យោង</value>
  </data>
  <data name="ReportOf" xml:space="preserve">
    <value>របាយការណ៍របស់</value>
  </data>
  <data name="RequestTo" xml:space="preserve">
    <value>ស្នើទៅកាន់</value>
  </data>
  <data name="Through" xml:space="preserve">
    <value>តាមរយៈ</value>
  </data>
  <data name="Sample" xml:space="preserve">
    <value>គំរូ</value>
  </data>
  <data name="NewPublication" xml:space="preserve">
    <value>ការបោះពុម្ពផ្សាយថ្មី</value>
  </data>
  <data name="Publication" xml:space="preserve">
    <value>ការបោះពុម្ពផ្សាយ</value>
  </data>
  <data name="PublicationType" xml:space="preserve">
    <value>ប្រភេទនៃការបោះពុម្ពផ្សាយ</value>
  </data>
  <data name="LeadBy" xml:space="preserve">
    <value>ដឹកនាំដោយ</value>
  </data>
  <data name="MeetingRoom" xml:space="preserve">
    <value>បន្ទប់ប្រជុំ</value>
  </data>
  <data name="CivilCase" xml:space="preserve">
    <value>ប្រភេទសំណុំរឿងក្តី</value>
  </data>
  <data name="Case" xml:space="preserve">
    <value>ប្រភេទសំណុំរឿង</value>
  </data>
  <data name="CaseType" xml:space="preserve">
    <value>លម្អិតប្រភេទសំណុំរឿង</value>
  </data>
  <data name="Defendent" xml:space="preserve">
    <value>ភាគីចុងបណ្តឹង</value>
  </data>
  <data name="Lawyer" xml:space="preserve">
    <value>មេធាវីទទួលបន្ទុក</value>
  </data>
  <data name="Plaintiff" xml:space="preserve">
    <value>ភាគីដើមបណ្តឹង</value>
  </data>
  <data name="NewCivilCase" xml:space="preserve">
    <value>បង្កើតសំណុំរឿងថ្មី</value>
  </data>
  <data name="CaseNote" xml:space="preserve">
    <value>សំគាល់</value>
  </data>
  <data name="CasetypeName" xml:space="preserve">
    <value>ប្រភេទរឿងក្តី</value>
  </data>
  <data name="Age" xml:space="preserve">
    <value>អាយុ</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>អាស័យដ្ឋាន</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>ថ្ងៃខែឆ្នាំកំណើត</value>
  </data>
  <data name="Identity" xml:space="preserve">
    <value>អត្តសណ្ណាញប័ណ្ណ</value>
  </data>
  <data name="VLEX" xml:space="preserve">
    <value>ប្រព័ន្ធគ្រប់គ្រងវីឡិច</value>
  </data>
  <data name="Contract" xml:space="preserve">
    <value>គ្រប់គ្រងកុងត្រា</value>
  </data>
  <data name="TicketLetter" xml:space="preserve">
    <value>គ្រប់គ្រងលិខិតផ្សេងៗ</value>
  </data>
  <data name="Buyer" xml:space="preserve">
    <value>អ្នកទិញ</value>
  </data>
  <data name="Depute" xml:space="preserve">
    <value>កិច្ចសន្យា</value>
  </data>
  <data name="DeputeType" xml:space="preserve">
    <value>ប្រភេទកិច្ចសន្យា</value>
  </data>
  <data name="Sellter" xml:space="preserve">
    <value>អ្នកលក់</value>
  </data>
  <data name="NewContract" xml:space="preserve">
    <value>បង្កើតកិច្ចសន្យាថ្មី</value>
  </data>
  <data name="Casestatus" xml:space="preserve">
    <value>ស្ថានភាពរឿងក្តី</value>
  </data>
  <data name="Charges" xml:space="preserve">
    <value>កំរៃជើងសារ</value>
  </data>
  <data name="LawyerName" xml:space="preserve">
    <value>ឈ្មោះមេធាវី</value>
  </data>
  <data name="PaidStatus" xml:space="preserve">
    <value>ស្ថានភាពបង់ប្រាក់</value>
  </data>
  <data name="Services" xml:space="preserve">
    <value>តម្លៃសេវាមេធាវី</value>
  </data>
  <data name="PaidAmount" xml:space="preserve">
    <value>ទឹកប្រាក់បានបង់</value>
  </data>
  <data name="Tribunal" xml:space="preserve">
    <value>ប្រភេទតុលាការ</value>
  </data>
  <data name="CaseProceeding" xml:space="preserve">
    <value>ចំណាត់ការរឿងក្តី</value>
  </data>
  <data name="BillGroup" xml:space="preserve">
    <value>បុងជាក្រុម</value>
  </data>
  <data name="DueDate" xml:space="preserve">
    <value>ការបរិច្ឆេទកំណត់</value>
  </data>
  <data name="ExpenseType" xml:space="preserve">
    <value>ប្រភេទចំណាយ</value>
  </data>
  <data name="Income" xml:space="preserve">
    <value>ចំណូលផ្សេងៗ</value>
  </data>
  <data name="IncomeType" xml:space="preserve">
    <value>ប្រភេទចំណូល</value>
  </data>
  <data name="OtherExpense" xml:space="preserve">
    <value>ចំណាយផ្សេងៗ</value>
  </data>
  <data name="CivilCaseNumber" xml:space="preserve">
    <value>សំណុំរឿងលេខ</value>
  </data>
  <data name="DocumentDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទដាក់ឯកសារ</value>
  </data>
  <data name="Judge" xml:space="preserve">
    <value>ចៅក្រម</value>
  </data>
  <data name="JudgeDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទ ប្រកាសសាលក្រម ឬ ដីកាសម្រេច</value>
  </data>
  <data name="Lawrelate" xml:space="preserve">
    <value>អង្គច្បាប់ពាក់ព័ន្ធអំពី</value>
  </data>
  <data name="OurCustomer" xml:space="preserve">
    <value>តំណាងឲ្យភាគីឈ្មោះ</value>
  </data>
  <data name="ProcedingDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទកិច្ចនីតិវិធីតុលាការ</value>
  </data>
  <data name="StartingDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទតំណាង ឬការពារសិទ្ធិ</value>
  </data>
  <data name="DocumentNo" xml:space="preserve">
    <value>លេខឯកសារសំណុំរឿង</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>ការពារសិទ្ធិអោយ</value>
  </data>
  <data name="CloseBalance" xml:space="preserve">
    <value>បិទបញ្ជី</value>
  </data>
  <data name="ManagePaymentMethod" xml:space="preserve">
    <value>គ្រប់គ្រងប្រភេទសាច់ប្រាក់</value>
  </data>
  <data name="NewPaymentMethod" xml:space="preserve">
    <value>បង្កើតប្រភេទសាច់ប្រាក់ថ្មី</value>
  </data>
  <data name="PaymentMethod" xml:space="preserve">
    <value>ប្រភេទសាច់ប្រាក់</value>
  </data>
  <data name="Accountant" xml:space="preserve">
    <value>គណនេយ្យ</value>
  </data>
  <data name="BeginingBalace" xml:space="preserve">
    <value>ប្រាក់ដើមគ្រា</value>
  </data>
  <data name="Cashflow" xml:space="preserve">
    <value>លំហូរសាច់ប្រាក់</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>រហូតដល់ថ្ងៃ</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>ថ្ងៃចាប់ផ្តើម</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>បង្ហាញ</value>
  </data>
  <data name="Transferamount" xml:space="preserve">
    <value>ចំនួនទឹកប្រាក់ផ្ទេរ</value>
  </data>
  <data name="TransferDate" xml:space="preserve">
    <value>ថ្ងៃខែផ្ទេរប្រាក់</value>
  </data>
  <data name="Transferfrom" xml:space="preserve">
    <value>ផ្ទេរចេញ</value>
  </data>
  <data name="Transfernote" xml:space="preserve">
    <value>សេចក្តីពិពណ៌នា</value>
  </data>
  <data name="Transferto" xml:space="preserve">
    <value>ផ្ទេរចូល</value>
  </data>
  <data name="TransferInfo" xml:space="preserve">
    <value>ពត៌មាននៃការផ្ទេរប្រាក់</value>
  </data>
  <data name="CaseAmount" xml:space="preserve">
    <value>ទឹកប្រាក់សំណុំរឿង</value>
  </data>
  <data name="EndBalance" xml:space="preserve">
    <value>ប្រាក់ចុងគ្រា</value>
  </data>
  <data name="CasePosition" xml:space="preserve">
    <value>ឋាន:ក្នុងសុំណុំរឿង</value>
  </data>
  <data name="OfficeNo" xml:space="preserve">
    <value>អ.ក</value>
  </data>
  <data name="Office" xml:space="preserve">
    <value>ការិយាល័យ</value>
  </data>
  <data name="OfficeCode" xml:space="preserve">
    <value>លេខកូដការិយាល័យ</value>
  </data>
  <data name="CaseTribunal" xml:space="preserve">
    <value>ប្រវត្តិដំណើរការរឿងក្តី</value>
  </data>
  <data name="Clerk" xml:space="preserve">
    <value>ក្រឡាបញ្ជី</value>
  </data>
  <data name="Officer" xml:space="preserve">
    <value>មន្ត្រីពាក់ព័ន្ធ</value>
  </data>
  <data name="Setup" xml:space="preserve">
    <value>តំឡើង</value>
  </data>
  <data name="CaseProcedingType" xml:space="preserve">
    <value>ដំណាក់កាលរឿងក្តី</value>
  </data>
  <data name="CreateCase" xml:space="preserve">
    <value>បង្កើតសំណុំរឿង</value>
  </data>
  <data name="CaseManagement" xml:space="preserve">
    <value>ការគ្រប់គ្រងសំណុំរឿង</value>
  </data>
  <data name="ContractAddress" xml:space="preserve">
    <value>ទីតាំងកុងត្រា</value>
  </data>
  <data name="ContractNo" xml:space="preserve">
    <value>ល.រ</value>
  </data>
  <data name="ContractPosition" xml:space="preserve">
    <value>ទីតាំងកិច្ចសន្យា</value>
  </data>
  <data name="ContractStatus" xml:space="preserve">
    <value>ស្ថានភាពកុងត្រា</value>
  </data>
  <data name="DateChankate" xml:space="preserve">
    <value>ថ្ងៃខែច័ន្ទគតិ</value>
  </data>
  <data name="DateSoriyakate" xml:space="preserve">
    <value>ថ្ងៃខែសុរិយាគតិ</value>
  </data>
  <data name="Dispute" xml:space="preserve">
    <value>ប្រភេទកិច្ចសន្យា</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>សំគាល់</value>
  </data>
</root>